baseURL=http://demo.guru99.com/v4/index.php
username=mngr340043
password=EhUzara
#chromepath=./Drivers\\chromedriver.exe
chromepath=C:/Program Files/eclipse-workspace/MavenProject_IntBanking_V1/MavenProject_IntBanking_V1/Drivers//chromedriver-v91.exe
#iepath=./Drivers\\IEDriverServer.exe
iepath=C:/Program Files/eclipse-workspace/MavenProject_IntBanking_V1/MavenProject_IntBanking_V1/Drivers//IEDriverServer.exe
#firefoxpath=./Drivers\\geckodriver.exe
firefoxpath=C:/Program Files/eclipse-workspace/MavenProject_IntBanking_V1/MavenProject_IntBanking_V1/Drivers//geckodriver.exe